# CleanArchitect

./: CleanArchitect.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs
Core/Aspect/Autofac/Exceptions/: ExceptionLogAspect.cs
Core/Aspect/Autofac/Logging/: LogAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/ClaimExtensions/: ClaimExtension.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: CacheAspect.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LogDatailsWithException.cs  LogDetails.cs  LogParameter.cs  SerializeableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: JsonFileLogger.cs  LoggerServiceBase.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrere/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtension.cs  ErrorDetails.cs  ExceptionMiddleWare.cs
Core/IOC/: ServiceTool.cs
Core/Messages/: CoreMassages.cs
Core/Utility/Exceptions/: AuthException.cs  ClaimsPrincipalesExtensions.cs
Core/Utility/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utility/Jwt/: AccessToken.cs  ITokenHelper.cs  TokenHelper.cs  TokenOption.cs
Core/Utility/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utility/Security/Encrypt/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utility/Security/Hashing/: HashingHelper.cs
Core/Utility/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  TokenHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDAL.cs  IUserDAL.cs
Entities/Concrete/: Product.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: AuthController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
(+6 files in other folders)
